#
# repcpd.conf
#

# core
daemon			yes
debug			no
#udp_listen		192.168.1.100:5351
udp_listen		127.0.0.1:5351
#udp_listen		[::1]:5351

external_interface	enp0s3

# modules
#module_path		/usr/local/lib/repcpd/modules

# backends
module			iptables.so

# PCP-modules
module			announce.so
module			map.so
module			peer.so
#module			proxy.so


module			syslog.so

proxy_target		192.168.1.100:5351

